/*
 * Copyright (c) 2014, Inversoft Inc., All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */
savantVersion = "0.1.0"

project(group: "org.savantbuild", name: "savant-core", version: "0.1.0", license: "Apachev2") {
  workflow {
    standard()
  }

  publishWorkflow {
    subversion(repository: "http://svn.inversoft.org/savant")
  }

  dependencies {
    group(type: "compile") {
      dependency(id: "org.codehaus.groovy:groovy:groovy-all:2.2.1:jar")
      dependency(id: "org.savantbuild:savant-dependency-management:${savantVersion}")
      dependency(id: "org.savantbuild:savant-utils:${savantVersion}")
    }
    group(type: "test-compile", export: false) {
      dependency(id: "org.easymock:easymock:3.2")
      dependency(id: "org.testng:testng:6.8.7")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:${savantVersion}")
file = loadPlugin(id: "org.savantbuild.plugin:file:${savantVersion}")
java = loadPlugin(id: "org.savantbuild.plugin:java:0.1.1-{integration}")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:${savantVersion}")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:${savantVersion}")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:${savantVersion}")

// Plugin settings
java.settings.javaVersion = "1.8"
javaTestNG.settings.javaVersion = "1.8"
idea.settings.moduleMap = [
    "org.savantbuild:savant-dependency-management:${savantVersion}":"savant-dependency-management",
    "org.savantbuild:savant-utils:${savantVersion}":"savant-utils"
]

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["jar"]) {
  java.document()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "bundle", description: "Generates the Tarball bundle", dependsOn: ["jar"]) {
  file.copy(to: "build/distributions/exploded/bin") {
    fileSet(dir: "src/main/scripts")
  }

  file.copy(to: "build/distributions/exploded/lib") {
    fileSet(dir: "build/jars", includePatterns: [/savant-core-${project.version}\.jar/])
  }

  dependency.copy(to: "build/distributions/exploded/lib") {
    dependencies(group: "compile", transitive: true, transitiveGroups: ["provided", "compile", "runtime"])
    dependencies(group: "runtime", transitive: true, transitiveGroups: ["provided", "compile", "runtime"])
  }

  file.tar(file: "build/distributions/savant-${project.version}.tar.gz", compress: true) {
    tarFileSet(prefix: "savant-${project.version}", dir: "build/distributions/exploded")
  }
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["test", "bundle"]) {
  release.release()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}
